<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>Library</title>
</head>
<body>
    <button id="open-form" onclick="openForm()">ADD BOOK</button>
    <div class="form-pop-up">
        <form>
            <input type="text" id="title" placeholder="Title" minlength="1" maxlength="100" required>
            <input type="text" id="author" placeholder="Author" minlength="1" maxlength="100" required>
            <input type="number" id="pages" placeholder="Pages" min="1" max="99999" required>
            <input type="checkbox" name="is_read" id="is-read">
    
            <button type="submit" id="close-form "class="addbook-btn" onclick="closeForm()">ADD BOOK</button>
        </form>
    </div>

    <div class="book-shelf">
    </div>
</body>
</html>